#Configuration for Data base
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/project2
hibernate.connection.username=postgres
hibernate.connection.password=joinIsDificult558

#Configuration for Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
